#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 947,589
#BkColor: clInactiveBorder
#Gates: 2
  #STR: Time,0
  #STR: Time,1
#Style: FixedNoBorder
#StayOnTop: 0
#Object: OnlineView
  #ID: 0
  #Pos: 5,5
  #Size: 935,575
  #Class1: -1
  #Class2: 
  #AlarmsOrEvents: 1
  #ShowSortButton: 1
  #ShowFilterButton: 1
  #ShowConfirmButton: 1
  #ShowConfirmAllButton: 1
  #ShowExcludeChkBox: 1
  #WndBkgndColor: clActiveCaption
  #AlarmListBkgndColor: clInactiveCaption
  #Font: Segoe UI,9,0000
  #UseCustomColumns: 0
  #Columns: "Active","Attivo","50","Ack","Conferma","50","Message","Messaggio","350","Date","Data","80","Time","Ora","80","Class 1","Classe_1","80","Class 2","Classe_2","80","To Ack","A_Ritenuta","80","Excluded","Escluso","80"
#EndObj
#Object: Button
  #ID: 0
  #Pos: 835,20
  #Size: 90,35
  #Cursor: 100
  #Label: Back
  #Font: Segoe UI,12,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 585,15
  #Size: 220,47
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clCaptionText
  #Font: Segoe UI Black,18,0101
  #Label: Painel de Alarmes
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 500,5
  #Size: 85,42
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 0
  #Label: %s
  #Align: 37
  #Frame: 1
  #Access: 16384
#EndObj
#Object: Label
  #ID: 0
  #Pos: 500,29
  #Size: 85,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 1
  #Label: %s
  #Align: 21
  #Frame: 1
  #Access: 16384
#EndObj
