#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1086,589
#BkColor: clBtnFace
#Gates: 2
  #STR: Time,0
  #STR: Time,1
#Style: FixedNoBorder
#StayOnTop: 0
#Object: OnlineView
  #ID: 0
  #Pos: 5,5
  #Size: 1075,580
  #Class1: -1
  #Class2: 
  #AlarmsOrEvents: 0
  #ShowSortButton: 1
  #ShowFilterButton: 1
  #ShowConfirmButton: 0
  #ShowConfirmAllButton: 0
  #ShowExcludeChkBox: 0
  #WndBkgndColor: clActiveCaption
  #AlarmListBkgndColor: clInactiveCaption
  #Font: Segoe UI,9,0000
  #UseCustomColumns: 1
  #Columns: "Active","Attivo","50","Message","Messaggio","800","Date","Data","110","Time","Ora","110"
#EndObj
#Object: Label
  #ID: 0
  #Pos: 670,15
  #Size: 220,47
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clCaptionText
  #Font: Segoe UI Black,18,0101
  #Label: Painel de Eventos
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 535,5
  #Size: 85,42
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 0
  #Label: %s
  #Align: 37
  #Frame: 1
  #Access: 16384
#EndObj
#Object: Label
  #ID: 0
  #Pos: 535,29
  #Size: 85,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 1
  #Label: %s
  #Align: 21
  #Frame: 1
  #Access: 16384
#EndObj
#Object: Button
  #ID: 0
  #Pos: 980,20
  #Size: 90,35
  #Cursor: 100
  #Label: Back
  #Font: Segoe UI,12,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
