#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 947,589
#BkColor: clInactiveBorder
#Gates: 2
  #STR: Time,0
  #STR: Time,1
#Style: FixedNoBorder
#StayOnTop: 0
#Object: HistView
  #ID: 0
  #Pos: 10,5
  #Size: 935,575
  #Class1: -1
  #Class2: 
  #TimeRange: 3600
  #PageType: 0
  #showServerButton: 0
  #ShowCfgButton: 1
  #ShowFilterButton: 1
  #ShowPrintButton: 1
  #ShowSaveCSVButton: 1
  #WndBkgndColor: clBtnFace
  #Font: Segoe UI,9,0000
  #DefaultServer: Local
  #UseCustomColumns: 0
  #Columns: "Message","Messaggio","350","Start Date","Data_di_inizio","80","Start Time","Ora_di_inizio","80","End Date","Data_di_fine","80","End Time","Ora_di_fine","80","Class 1","Classe_1","80","Class 2","Classe_2","80"
#EndObj
#Object: Button
  #ID: 0
  #Pos: 835,10
  #Size: 90,35
  #Cursor: 100
  #Label: Back
  #Font: Segoe UI,12,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,5
  #Size: 220,47
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clCaptionText
  #Font: Segoe UI Black,18,0101
  #Label: Painel de Histórico
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,-5
  #Size: 85,42
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 0
  #Label: %s
  #Align: 37
  #Frame: 1
  #Access: 16384
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,19
  #Size: 85,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,10,0001
  #Gate: 1
  #Label: %s
  #Align: 21
  #Frame: 1
  #Access: 16384
#EndObj
