#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1045,589
#BkColor: clInactiveCaption
#Gates: 10
  #DIG: ConvFLAG,0
  #DIG: ConvFLAG,4
  #DIG: ConvFLAG,3
  #DIG: ConvFLAG,2
  #DIG: ConvFLAG,1
  #DIG: MacFLAG,0
  #DIG: MacFLAG,1
  #STR: Time,0
  #STR: Time,1
  #NUM: 10,11
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 364,465
  #Size: 220,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 185,5
    #Size: 27,27
    #Cursor: 0
    #OffPBmpFile: Alarm(blanck).bmp
    #OnPBmpFile: Alarm(red).bmp
    #BmpBkC: 0,128,128
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 5,5
    #Size: 27,27
    #Cursor: 0
    #OffPBmpFile: Alarm(blanck).bmp
    #OnPBmpFile: Alarm(red).bmp
    #BmpBkC: 0,128,128
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,10
    #Size: 165,22
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clRed
    #Font: Segoe UI,12,0001
    #Label: EXISTEM ALARMES
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,500
  #Size: 175,85
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 30,10
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Label: Data:
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,30
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Gate: 7
    #Label: %s
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 775,505
  #Size: 165,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 25,4
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Label: Hora:
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,24
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Gate: 8
    #Label: %s
    #Align: 21
    #Frame: 1
    #Access: 16384
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 221,495
  #Size: 515,95
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 260,10
    #Size: 120,80
    #Cursor: 0
    #Label: Eventos
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: Template,Events
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 10,10
    #Size: 120,80
    #Cursor: 0
    #Label: Histórico
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: Template,History
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 135,10
    #Size: 120,80
    #Cursor: 0
    #Label: Gráficos
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: Template,Graph
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 385,10
    #Size: 120,80
    #Cursor: 0
    #Label: Alarmes
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #OnClick: Template,Alarms
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 5,310
  #Size: 1035,140
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 5,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 0
    #Status: 0,0,6,1
    #Status: 1,0,6,0
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 205,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 1
    #Status: 0,4,6,1
    #Status: 1,4,6,0
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 425,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 2
    #Status: 0,3,6,1
    #Status: 1,3,6,0
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 635,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 3
    #Status: 0,2,6,1
    #Status: 1,2,6,0
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 845,15
    #Size: 156,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 4
    #Status: 0,1,6,1
    #Status: 1,1,6,0
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 80,30
  #Size: 410,290
  #Descr: Maquina 1a
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 380,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 380,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 380,230
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 135,60
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,225
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 135,5
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,60
    #Size: 85,50
    #Cursor: 0
    #Label: Ligar Tapete
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,115
    #Size: 85,50
    #Cursor: 0
    #Label: Automático
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,Machine_Buttons(0,0)
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,170
    #Size: 85,50
    #Cursor: 0
    #Label: Manual
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,225
    #Size: 85,50
    #Cursor: 0
    #Label: Manuntenção
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,115
    #Size: 85,50
    #Cursor: 0
    #Label: T1
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,170
    #Size: 85,50
    #Cursor: 0
    #Label: T2
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,225
    #Size: 85,50
    #Cursor: 0
    #Label: T3
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,5
    #Size: 85,50
    #Cursor: 0
    #Label: Operar
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 110,115
    #Size: 175,165
    #Cursor: 0
    #PBmpFile: 0,m000.bmp
    #PBmpFile: 0,m001.bmp
    #PBmpFile: 0,m002.bmp
    #PBmpFile: 0,m003.bmp
    #PBmpFile: 0,m004.bmp
    #PBmpFile: 0,m005.bmp
    #PBmpFile: 0,m006.bmp
    #PBmpFile: 0,m007.bmp
    #PBmpFile: 0,m008.bmp
    #PBmpFile: 0,m009.bmp
    #PBmpFile: 0,m010.bmp
    #PBmpFile: 0,m011.bmp
    #PBmpFile: 0,m012.bmp
    #PBmpFile: 1,m0-1.bmp
    #PBmpFile: 2,m0-2.bmp
    #TabOrder: 8
    #Status: 0,5,6,1
    #Status: 1,5,6,0
    #CycleTime: 0,1
    #CycleTime: 1,0
    #CycleTime: 2,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 520,30
  #Size: 410,290
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 380,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 380,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 380,230
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 135,60
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,225
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 135,5
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,60
    #Size: 85,50
    #Cursor: 0
    #Label: Ligar Tapete
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,115
    #Size: 85,50
    #Cursor: 0
    #Label: Automático
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,170
    #Size: 85,50
    #Cursor: 0
    #Label: Manual
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,225
    #Size: 85,50
    #Cursor: 0
    #Label: Manuntenção
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,115
    #Size: 85,50
    #Cursor: 0
    #Label: T2
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,170
    #Size: 85,50
    #Cursor: 0
    #Label: T3
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 290,225
    #Size: 85,50
    #Cursor: 0
    #Label: T4
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,5
    #Size: 85,50
    #Cursor: 0
    #Label: Operar
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 110,115
    #Size: 175,165
    #Cursor: 0
    #PBmpFile: 0,m000.bmp
    #PBmpFile: 0,m001.bmp
    #PBmpFile: 0,m002.bmp
    #PBmpFile: 0,m003.bmp
    #PBmpFile: 0,m004.bmp
    #PBmpFile: 0,m005.bmp
    #PBmpFile: 0,m006.bmp
    #PBmpFile: 0,m007.bmp
    #PBmpFile: 0,m008.bmp
    #PBmpFile: 0,m009.bmp
    #PBmpFile: 0,m010.bmp
    #PBmpFile: 0,m011.bmp
    #PBmpFile: 0,m012.bmp
    #PBmpFile: 1,m0-1.bmp
    #PBmpFile: 2,m0-2.bmp
    #TabOrder: 8
    #Status: 0,5,6,1
    #Status: 1,5,6,0
    #CycleTime: 0,1
    #CycleTime: 1,0
    #CycleTime: 2,0
    #Access: 0
  #EndObj
#EndObj
