#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1086,589
#BkColor: clInactiveCaption
#Gates: 15
  #NUM: 1,0
  #NUM: 2,0
  #NUM: 1,1
  #NUM: 1,2
  #NUM: botoes_m2,1
  #NUM: botoes_m1,1
  #STR: Time,0
  #STR: Time,1
  #NUM: tool_m1,1
  #NUM: tool_m2,1
  #EVN: ConvAlarm,0
  #EVN: ConvAlarm,1
  #DIG: AlarmAux,0
  #NUM: op_tapete_m1,1
  #NUM: op_tapete_m2,1
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 433,465
  #Size: 220,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 185,5
    #Size: 27,27
    #Cursor: 0
    #OffPBmpFile: Alarm(blanck).bmp
    #OnPBmpFile: Alarm(red).bmp
    #BmpBkC: 0,128,128
    #On: 10,6,1
    #On: 11,6,1
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 5,5
    #Size: 27,27
    #Cursor: 0
    #OffPBmpFile: Alarm(blanck).bmp
    #OnPBmpFile: Alarm(red).bmp
    #BmpBkC: 0,128,128
    #On: 10,6,1
    #On: 11,6,1
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,10
    #Size: 165,22
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clRed
    #Font: Segoe UI,12,0001
    #Label: EXISTEM ALARMES
    #Align: 37
    #Frame: 1
    #Show: 10,6,1
    #Show: 11,6,1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 40,500
  #Size: 175,85
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 30,10
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Label: Data:
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,30
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Gate: 6
    #Label: %s
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 871,500
  #Size: 175,85
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 30,10
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Label: Hora:
    #Align: 37
    #Frame: 1
    #Access: 16384
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,30
    #Size: 115,52
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI Semibold,14,0001
    #Gate: 7
    #Label: %s
    #Align: 21
    #Frame: 1
    #Access: 16384
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 285,495
  #Size: 515,95
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 197,10
    #Size: 120,80
    #Cursor: 100
    #Label: Eventos
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: Template,Events
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 65,10
    #Size: 120,80
    #Cursor: 100
    #Label: Histórico
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: Template,History
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 330,10
    #Size: 120,80
    #Cursor: 100
    #Label: Alarmes
    #Font: Segoe UI,14,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: Template,Alarms
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,310
  #Size: 1095,140
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 5,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 0
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,2,12,32
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 225,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 1
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,2,12,2
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 460,15
    #Size: 166,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 2
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,2,12,4
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 700,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 3
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,2,12,8
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 920,15
    #Size: 161,114
    #Cursor: 0
    #PBmpFile: 0,ca1.bmp
    #PBmpFile: 0,ca2.bmp
    #PBmpFile: 0,ca3.bmp
    #PBmpFile: 0,ca4.bmp
    #PBmpFile: 0,ca5.bmp
    #PBmpFile: 0,ca6.bmp
    #PBmpFile: 0,ca7.bmp
    #PBmpFile: 0,ca8.bmp
    #PBmpFile: 0,ca9.bmp
    #PBmpFile: 0,ca10.bmp
    #PBmpFile: 0,ca11.bmp
    #PBmpFile: 0,ca12.bmp
    #PBmpFile: 0,ca13.bmp
    #PBmpFile: 0,ca14.bmp
    #PBmpFile: 0,ca15.bmp
    #PBmpFile: 0,ca16.bmp
    #PBmpFile: 1,ci1.bmp
    #TabOrder: 4
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,2,12,16
    #CycleTime: 0,0
    #CycleTime: 1,0
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 52,26
      #Size: 57,62
      #Cursor: 0
      #PBmpFile: 0,bc1.bmp
      #TabOrder: 0
      #CycleTime: 0,0
      #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 110,25
  #Size: 410,290
  #Descr: Maquina 1a
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 0,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 5,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 5,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 0,225
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 5,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 385,120
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 385,175
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 385,230
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 125,60
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 125,5
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 250,85
    #Size: 22,23
    #Cursor: 0
    #OffBmpRes: 118
    #OnBmpRes: 113
    #BmpBkC: 0,128,128
    #On: 2,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,115
    #Size: 85,50
    #Cursor: 100
    #Label: Automático
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,Toggle_aut1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,170
    #Size: 85,50
    #Cursor: 100
    #Label: Manual
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,Toggle_man1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,225
    #Size: 85,50
    #Cursor: 100
    #Label: Manuntenção
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: StartF,Toggle_meint1()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 110,115
    #Size: 175,165
    #Cursor: 0
    #PBmpFile: 0,m000.bmp
    #PBmpFile: 0,m001.bmp
    #PBmpFile: 0,m002.bmp
    #PBmpFile: 0,m003.bmp
    #PBmpFile: 0,m004.bmp
    #PBmpFile: 0,m005.bmp
    #PBmpFile: 0,m006.bmp
    #PBmpFile: 0,m007.bmp
    #PBmpFile: 0,m008.bmp
    #PBmpFile: 0,m009.bmp
    #PBmpFile: 0,m010.bmp
    #PBmpFile: 0,m011.bmp
    #PBmpFile: 0,m012.bmp
    #PBmpFile: 1,m0-2.bmp
    #PBmpFile: 2,m0-1.bmp
    #TabOrder: 3
    #Status: 0,2,11,64
    #Status: 1,5,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 2,2,12,64
    #CycleTime: 0,1
    #CycleTime: 1,0
    #CycleTime: 2,0
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 145,60
    #Size: 85,50
    #Cursor: 100
    #Label: Ligar Tapete
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: StartF,Toggle_tapete_m1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 295,120
    #Size: 85,50
    #Cursor: 100
    #Label: T1
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
    #OnClick: StartF,Toggle_tool1_m1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 295,175
    #Size: 85,50
    #Cursor: 100
    #Label: T2
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
    #OnClick: StartF,Toggle_tool2_m1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 295,230
    #Size: 85,50
    #Cursor: 100
    #Label: T3
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
    #OnClick: StartF,Toggle_tool3_m1()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 145,5
    #Size: 85,50
    #Cursor: 100
    #Label: Operar
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 8
    #Access: 0
    #OnClick: StartF,Toggle_operar_m1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 235,65
    #Size: 50,17
    #BkColor: clNavy
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Segoe UI,9,0000
    #Label: Rotating
    #Align: 32
    #Frame: 1
    #Show: 2,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 570,30
  #Size: 425,290
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Led
    #ID: 0
    #Pos: 15,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 15,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 15,225
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 400,115
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 400,170
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 400,225
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 140,55
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 14,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 140,0
    #Size: 17,17
    #Cursor: 0
    #OffBmpRes: 31
    #OnBmpRes: 11
    #BmpBkC: 0,128,128
    #On: 14,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 265,80
    #Size: 22,23
    #Cursor: 0
    #OffBmpRes: 118
    #OnBmpRes: 113
    #BmpBkC: 0,128,128
    #On: 2,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Flashing: 5
    #Access: 16384
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 35,115
    #Size: 85,50
    #Cursor: 100
    #Label: Automático
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,Toggle_aut2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 35,170
    #Size: 85,50
    #Cursor: 100
    #Label: Manual
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,Toggle_man2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 35,225
    #Size: 85,50
    #Cursor: 100
    #Label: Manuntenção
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: StartF,Toggle_meint2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 160,55
    #Size: 85,50
    #Cursor: 100
    #Label: Ligar Tapete
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #OnClick: StartF,Toggle_tapete_m2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 310,115
    #Size: 85,50
    #Cursor: 100
    #Label: T2
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: StartF,Toggle_tool1_m2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 310,170
    #Size: 85,50
    #Cursor: 100
    #Label: T3
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
    #OnClick: StartF,Toggle_tool2_m2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 310,225
    #Size: 85,50
    #Cursor: 100
    #Label: T4
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
    #OnClick: StartF,Toggle_tool3_m2()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 160,0
    #Size: 85,50
    #Cursor: 100
    #Label: Operar
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
    #OnClick: StartF,Toggle_operar_m2()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 125,110
    #Size: 175,165
    #Cursor: 0
    #PBmpFile: 0,m000.bmp
    #PBmpFile: 0,m001.bmp
    #PBmpFile: 0,m002.bmp
    #PBmpFile: 0,m003.bmp
    #PBmpFile: 0,m004.bmp
    #PBmpFile: 0,m005.bmp
    #PBmpFile: 0,m006.bmp
    #PBmpFile: 0,m007.bmp
    #PBmpFile: 0,m008.bmp
    #PBmpFile: 0,m009.bmp
    #PBmpFile: 0,m010.bmp
    #PBmpFile: 0,m011.bmp
    #PBmpFile: 0,m012.bmp
    #PBmpFile: 1,m0-2.bmp
    #PBmpFile: 2,m0-1.bmp
    #TabOrder: 8
    #Status: 0,2,11,128
    #Status: 1,4,11,4
    #Status: 2,2,12,128
    #CycleTime: 0,1
    #CycleTime: 1,0
    #CycleTime: 2,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 255,60
    #Size: 50,17
    #BkColor: clNavy
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Segoe UI,9,0000
    #Label: Rotating
    #Align: 32
    #Frame: 1
    #Show: 2,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,470
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Aux ON
  #Align: 32
  #Frame: 1
  #Show: 12,6,1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,490
  #Size: 90,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: AlarmGate ON
  #Align: 32
  #Frame: 1
  #Show: 12,6,1
  #Access: 0
#EndObj
